<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลืมรหัสผ่าน</title>
    <link rel="stylesheet" href="forgot_password.css">
</head>
<body>
    <div class="forgot-password-container">
        <h2>ลืมรหัสผ่าน</h2>
        <p>กรุณากรอกอีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน</p>
        <form action="#">
            <div class="form-control">
                <label for="email">อีเมล:</label>
                <input type="email" id="email" name="email" placeholder="กรอกอีเมลของคุณ">
            </div>
            <button type="submit">ส่งลิงก์รีเซ็ตรหัสผ่าน</button>
        </form>
    </div>
    <!-- <button type="submit"> <a href="loginประชาชน.html"></a>กลับ</button> -->
</body>
</html>
